# MebelProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/mebelcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/mebelcart/: MebelCartApplication.kt
app/src/main/java/com/example/mebelcart/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/mebelcart/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/mebelcart/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/mebelcart/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/mebelcart/di/: AppModule.kt
app/src/main/java/com/example/mebelcart/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/mebelcart/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/mebelcart/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mebelcart/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/mebelcart/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mebelcart/helper/: PriceCalculator.kt
app/src/main/java/com/example/mebelcart/util/: Constants.kt  HorizontalItemDecoration.kt  LoginValidation.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/mebelcart/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/mebelcart/viewmodel/factory/: BaseCategoryViewModelFactoryFactory.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/drawable-v24/: ellips.xml
app/src/main/res/layout/: activity_shopping.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mebelcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
